<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/base.css">
  <title>欢迎注册惠利商城</title>
  <style>
    body{
      background: #fff;
    }
    .l-head {
      width: 100%;
      height: 100px;
      border-bottom:1px solid #ddd;
    }
    .over{
      overflow: hidden;
    }
    .header-main{
      width:1200px;
      margin:0 auto;
    }
    p.head-login{
      color:rgb(95, 90, 90);
      font-size: 20px;
      border-left:1px solid #ddd;
      height:50px;
      line-height:50px;
      margin-top:36px;
      padding-left: 10px;
    }
    .head-res{
      font-size: 15px;
      color: #999;
      margin-top: 60px;
    }
    .head-res>a{
      color:#000;
      font-size:18px;
      padding:5px;
      background: rgb(79, 204, 241);
      border-radius: 5px;
    }
    .footer{
      margin-top:50px;
      width:100%;
      font-size: 16px;
      font-weight:500;
    }
    .parent {
      position: relative;
  }
  .parent > video {
      position: absolute;
      z-index: -1;
  }
  .container {
    width: 100%;
    box-sizing: border-box;
    margin: 0px auto;
    overflow-x: hidden;
    height: 560px;
    background-image: url("img/header/bg-login.png");
}
#form-register:first-child{
  margin-top:25px;
}

.panel {
  border-radius: 2px;
  min-height: 100px;
  padding: 1.2em .6em;
  width:590px;
  height:465px;
  margin-right: 180px;
  margin-top: 50px;
  box-sizing: border-box;
  background-color:rgba(0,0,0,0.2);
}
.form-group {
  margin-bottom: 20px;
}
.form-group > label {
  display: inline-block;
  width: 90px;
  text-align: right;
  color: #fff;
  font-size: 16px;
}
.form-group > input {
  padding:10px 20px;
  width:235px;
  margin-top: 12px;
  border-radius: 5px;
  border:transparent;
}
.form-group > span {
  width: 270px;
  color: #fff;
  padding: 4px;
  border-radius: 2px;;
  /*background: #E54BE5;*/
}
.msg-default {
  background-color: #999;
}
.msg-error {
  background-color: #d00;
}
.msg-success {
  background-color: #0d0;
}
.hidden {
  display: none;
}
input[type="button"] {
  background: -moz-linear-gradient(top, #db1086 0%, #e4393c 100%);
  background: -webkit-linear-gradient(top, #db1086 0%, #e4393c 100%);
  background: -o-linear-gradient(top, #db1086 0%, #e4393c 100%);
  background: -ms-linear-gradient(top, #db1086 0%, #e4393c 100%);
  width: 276px;
  border:none;
  color: #fff;
  border-radius: 2px;
}
.marginauto{
  margin:0px auto;
}
#form-register h5 a{
  font-size: 14px;
  color:rgb(6, 2, 19);
  margin-right:35%;
}
#form-register h5{
  font-size: 18px;
  color:rgb(230, 185, 185)
}
  </style>
</head>
<body>
  <div class="l-head">
    <div class="header-main over" id="head">
        <a href="index.html" class="lf logo">
          <img src="img/header/login.png" height="95px">
        </a>
        <p class="lf head-login">欢迎注册</p>
        <span class="rt head-res">
          已有账号？
          <a href="login.html">请登录</a>
        </span>
    </div>
  </div>

  <div class="parent">
    <div class="container">
      <div class="panel rt">
        <form id="form-register">
          <div class="marginauto">
            <h5>
            登录惠利商城
            <a href="login.html" class="rt">直接登录></a>
          </h5>
          </div>
          <div class="form-group">
            <label for="uname">用户名：</label>
            <input autocomplete required minlength="3" maxlength="12" type="text" placeholder="请输入用户名" autofocus
                   name="uname" id="uname"/>
            <span class="msg-default">用户名长度在3到12位之间</span>
          </div>
          <div class="form-group">
            <label for="upwd">登录密码：</label>
            <input required type="password" minlength="6" maxlength="12" placeholder="请输入密码" name="upwd" autofocus
                   id="upwd"/>
            <span class="msg-default hidden">密码长度在6到12位之间</span>
          </div>
          <div class="form-group">
            <label for="upwdconfirm">确认密码：</label>
            <input required type="password" minlength="6" maxlength="12" placeholder="请确认密码" name="upwdconfirm" autofocus
                   id="upwdconfirm"/>
            <span class="msg-default hidden">密码长度在6到12位之间</span>
          </div>
          <div class="form-group">
            <label for="email">邮箱：</label>
            <input autocomplete required type="email" placeholder="请输入邮箱地址" name="email" id="email"/>
            <span class="msg-default hidden">请输入合法的邮箱地址</span>
          </div>
          <div class="form-group">
            <label for="phone">手机号：</label>
            <input id="phone" name="phone" placeholder="请输入您的手机号"
                   pattern="(\d{11})|^((\d{7,8})|(\d{4}|\d{3})-(\d{7,8})|(\d{4}|\d{3})-(\d{7,8})-(\d{4}|\d{3}|\d{2}|\d{1})|(\d{7,8})-(\d{4}|\d{3}|\d{2}|\d{1}))$"
                   required type="text"/>
            <span class="msg-default hidden">请输入合法的手机号</span>
          </div>
          <div class="form-group">
            <label></label>
            <input type="button" value="提交注册信息" id="bt-register"/>
          </div>
        </form>
      </div>
    </div>
  </div>

  <div class="footer">
      <div id="copy">
          <p>京公网安备 11000002000088号<span>|</span>京ICP证070359号<span>|</span>互联网药品信息服务资格证编号(京)-经营性-2014-0008<span>|</span>新出发京零 字第大120007号</p>
          <p>互联网出版许可证编号新出网证(京)字150号<span>|</span>出版物经营许可证<span>|</span>网络文化经营许可证京网文[2014]2148-348号<span>|</span>违法和不良信息举报电话：4006561155</p>
          <p>Copyright © 2004 - 2018  京东JD.com 版权所有<span>|</span>消费者维权热线：4006067733</p>
        </div>
  </div>
  <script src="js/jquery.js"></script>
  <script src='js/register.js'></script>
</body>
</html>